// custom variables and override bootstrap variables

//== Colors
$black:											#000;
$white:											#fff;
$clr-1:											#555;
$clr-2:											#fbfbfb;
$clr-3:											#f0f0f0;
$clr-4:											#111;
$clr-5:											#c2c2c2;
$clr-6:											#ebebeb;
$clr-7:											#acacac;
$clr-8:											#252525;
$clr-9:											#5d5d5d;
$clr-10:										#b7b7b7;
$clr-11:										#f7f7f7;
$clr-12:										#3caee9;
$clr-13:										#d7d7d7;
$clr-14:										#e7e7e7;
$clr-15:										#646a7c;
$clr-16:										#232530;


//== Scaffolding
$text-color:									$clr-1;
$link-color:									$clr-1;

//== Typography
$font-family-sans-serif:						'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-sans-serif2:						'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-sans:								'Arizonia', cursive;
$font-size-base:								14px;
$line-height-base:								1.857;
$headings-font-family:							$font-family-sans-serif;
$headings-font-weight:							700;
$headings-color:								$black;


//== Container sizes
$container-lg:									1200px;
