.error-page h2,
.btn.active:hover,
.promo-box .btn,
.signup-form a,
.abt-sec .read-more,
.main-heading2 .clr,
.signup-form h2 .clr,
#nav ul > .active > a,
.error-page .btn:hover,
#nav ul > li > a:hover,
#nav ul > li:hover > a,
.socail-network a:hover,
.project-sec .read-more,
.widget .side-nav a:hover,
.widget .tags-list a:hover,
.main-slider .slide .title,
.blog-sec .blog h3 a:hover,
.checkout-sec .check-list a,
.widget .widget-nav a:hover,
.widget .side-nav .active a,
#header .contact-list .icon,
.shop-detail .tabset .active,
.shop-detail .tabset a:hover,
#header .contact-list a:hover,
#footer .contact-list a:hover,
.shop-list .shop .txt a:hover,
#content .post-blog h3 a:hover,
#nav .drop-down > li > a:hover,
.choose-sec .choose-list .icon,
.blog-sec .blog .comment-nav a,
.widget .pro-list .name a:hover,
#footer .socail-network a:hover,
.banner .breadcrumbs ul a:hover,
.shop-detail .shop .txt a:hover,
.service-sec .service .read-more,
.blog-sec .blog .read-more:hover,
.cart-sec .cart-list .btn:hover,
.blog-sec.style2 .blog .read-more,
#content .post-blog .comment-nav a,
.contact-sec .contact-list a:hover,
#content .nav-pagination .active a,
#content .nav-pagination li a:hover,
.faq-sec .accordion .opener .ti-plus,
#content .post-blog .read-more:hover,
#header.style3 #nav ul > .active > a,
.shop-list .nav-pagination .active a,
#footer .subscribe-form button:hover,
.faq-sec .accordion .opener .ti-minus,
.main-slider .slick-prev:hover:before,
.main-slider .slick-next:hover:before,
#header.style3 #nav ul > li > a:hover,
#header.style3 #nav ul > li:hover > a,
.shop-list .nav-pagination li a:hover,
.widget .pro-list .rating-list .active,
.widget .pro-list .rating-list a:hover,
.project-detail .pagination .prev:hover,
.project-detail .pagination .next:hover,
.comments-block .comment-area h3 a:hover,
.shop-list .nav-pagination .prev a:hover,
.shop-list .nav-pagination .next a:hover,
.service-sec.service5 .service h2 a:hover,
.service-sec.service2 .service h2 a:hover,
.service-sec.service3 .service h2 a:hover,
.comments-block .comment-area .reply:hover,
.shop-detail .holder .rating-list li .active,
.shop-detail .holder .rating-list li a:hover,
#header.style3 #nav .drop-down > li > a:hover,
.testimonail-sec .testimonail-slider .slide span,
.project-detail .pagination .ti-layout-grid2:hover,
.project-detail .img-holder .img-col .ti-zoom-in:hover,
.testimonail-sec .testimonail-slider .slick-prev:hover:before,
.testimonail-sec .testimonail-slider .slick-next:hover:before{
	color: #80BB45;
}
#back-top,
.promo-box,
.btn:hover,
.btn.active,
.fancybox-skin,
#header .nav-opener,
.checkout-sec .btn,
.error-page .btn,
.signup-form .btn,
#footer h3:before,
.coming-sec .socail-network a:hover,
.main-heading:before,
.main-heading3:before,
.team-sec .team .over,
.cart-sec .btn:hover,
.shop-detail .holder .btn,
#header.style2 .header-area,
#header.style3 .header-area,
.cart-sec .cart-list .btn,
.cart-sec .coupon-form .btn:hover,
.contact-sec .contact-form .btn,
.comment-form .contact-form .btn,
.contact-sec .contact-list:before,
.faq-sec .accordion .active .opener:before,
.main-slider .slick-dots li button:hover,
.main-slider .slick-dots .slick-active button,
.blog-sec .blog .img-holder .over span::before,
.blog-sec .blog .img-holder .over span::after{
	background-color: #80BB45;
}
.btn,
.widget .side-nav a:hover,
.shop-detail .holder .btn:hover,
.signup-form .form-control,
.cart-sec .cart-list .btn,
.coming-sec .comming-timer,
.contact-sec .contact-form .btn:hover{
	border-color: #80BB45;
}
.team-sec .team:hover .over,
.project-sec .col.overlay:before{
	
	background: rgba(128, 187, 69, 0.8);
}