/* This stylesheet generated by Transfonter (https://transfonter.org) on February 25, 2018 3:39 PM */

@font-face {
    font-family: 'Didact Gothic';
    src: url('DidactGothic-Regular.eot');
    src: local('Didact Gothic Regular'), local('DidactGothic-Regular'),
        url('DidactGothic-Regular.eot?#iefix') format('embedded-opentype'),
        url('DidactGothic-Regular.woff') format('woff'),
        url('DidactGothic-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
