*{
	font-family: 'Didact Gothic', sans-serif;
}
.main-slider .slide .title,.btn-holder,.mobile_menu{
	display: none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	font-family: 'Didact Gothic', sans-serif;
}
.socail-network,#header.style2 .contact-list .icon{
	font-size: 20px;
}
.head-top{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;	
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	font-size: 20px;
}
.main-slider .slide{
	padding-top: 325px;
}
.head-info{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}
.logo a{
	z-index: 2;
	    display: block;
    position: relative;
}
.logo:after{
	content: '';
	position: absolute;
	background: rgb(255,255,255,0.7);
	width: 120px;
	height: 125px;
	top: 0;
	z-index: 1;
	    top: -10px;
    left: 6px;

}
.contact-sec .contact-list,.contact-sec .contact-list a,.contact-sec .hour-list{
	color: #000;
}
.project-sec .col .over .title a{
    max-width: 480px;
    width: 100%;
    height: 300px;
    position: relative;
    display: flex;
/*    top: 150px;*/
    justify-content: center;
    align-items: center;
/*    right: 20px;*/
}
#footer .footer-holder{
	background: url('../images/footer_back.jpg');
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	color:#000;
}
#footer:before{
	position: absolute;
	content: '';
	/*background: rgba(0, 0, 0, 0.2);*/
	height: 100%;
	width: 100%;
}
#footer .contact-list a,#footer h3{
	color: #000;
}
#footer .socail-network a{
	color:#fff;
}
.mini-slogan{
	font-size: 48px;
}
@media(max-width: 480px){
	.socail-network{
		    z-index: 9999;
	}
	.main-slider .slide h1{
		margin-bottom: 0;
	}
	.mini-slogan{
	font-size: 28px;
}
	body.nav-active{
		overflow: hidden;
	}
	.desctop_menu{
		display: none;
	}
	.mobile_menu{
		display: block;
	}



	#nav{
		top: 0;
		z-index: 3;
		position: fixed;

	}
	#nav ul{
		padding-top: 60px;
	}
	#header .nav-opener{
		position: fixed;
    top: 0;
    z-index: 8;
    right: 0;
    margin-top: 0;
    margin-top: 10px;
    margin-right: 10px;
	}
	#header.style2 .contact-list{
		margin-top: 10px;
	}

	.main-slider .slide {
    padding: 325px 0 30px;
}
.head-top,.head-info{
	justify-content: center;
}
.socail-network li{
	margin: 10px;
}
.logo:after {
    content: '';
    position: absolute;
    background: rgb(255,255,255,0.3);
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
    /* top: -10px; */
    left: 0;
}
.logo .img-responsive{
	padding-top: 10px;
}
.banner{
	padding-top: 275px;
}
.foot-mob{
	text-align: center;
}
#footer h3:before{
	left: 42%;
}
}
@media(max-width: 320px){
	#header.style2 .contact-list{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
		justify-content: center;
	}
	.head-top, .head-info{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		    align-items: center;
	}
	.service-sec .service {
    min-height: 255px;
}
}
.project-sec .col img{
	margin:auto;
	max-height: 250px;
	min-height: 250px;
}
.project-sec .col.overlay:before{
	    background: rgba(230,128,7);
}
.slick-initialized .slick-slide{
	border:none;
	color: #fff;
}
.slick-initialized .slick-slide:active{
	border:none;
}
